<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/KeyboardControls.cs">
    <Files>
      <File FileName="Assets/KeyboardControls.cs" Line="56" Column="1" />
      <File FileName="Assets/MouseClicks/OnClickLevels.cs" Line="1" Column="1" />
      <File FileName="Assets/MouseClicks/OnClickChapters.cs" Line="1" Column="1" />
      <File FileName="Assets/MouseClicks/OnClickPauses.cs" Line="1" Column="1" />
      <File FileName="Assets/MouseClicks/OnClickMiniMap.cs" Line="23" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>