<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MouseClicks/OnClickPlayerHud.cs">
    <Files>
      <File FileName="Assets/Points/PlayerHudAffection.cs" Line="17" Column="50" />
      <File FileName="Assets/Points/PlayerHudBlood.cs" Line="17" Column="15" />
      <File FileName="Assets/MouseClicks/OnClickPlayerHud.cs" Line="32" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>