<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Database/Weapons.txt">
    <Files>
      <File FileName="Assets/KeyboardControls.cs" Line="22" Column="2" />
      <File FileName="Assets/Database/Items.txt" Line="4" Column="217" />
      <File FileName="Assets/MouseClicks/OnClickLevels.cs" Line="44" Column="21" />
      <File FileName="Assets/MouseClicks/OnClickChapters.cs" Line="80" Column="26" />
      <File FileName="Assets/Database/Weapons.txt" Line="1" Column="1" />
      <File FileName="Assets/MouseClicks/OnClickPauses.cs" Line="58" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>