<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/HeartCondition.cs">
    <Files>
      <File FileName="Assets/HeartCondition.cs" Line="1" Column="1" />
      <File FileName="Assets/Database/GameItemStorage.cs" Line="1" Column="1" />
      <File FileName="Assets/Database/Heart1.txt" Line="1" Column="1" />
      <File FileName="Assets/HeartsInfo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>