<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Database/GameItemStorage.cs">
    <Files>
      <File FileName="Assets/Database/GameItemStorage.cs" Line="291" Column="34" />
      <File FileName="Assets/HeartCondition.cs" Line="253" Column="29" />
      <File FileName="Assets/HeartsInfo.cs" Line="58" Column="4" />
      <File FileName="Assets/LevelChoice.cs" Line="1" Column="1" />
      <File FileName="Assets/HospitalShop.cs" Line="458" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>