<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/HospitalShop.cs">
    <Files>
      <File FileName="Assets/HospitalShop.cs" Line="93" Column="76" />
      <File FileName="Assets/HeartCondition.cs" Line="9" Column="2" />
      <File FileName="Assets/HeartsInfo.cs" Line="58" Column="4" />
      <File FileName="Assets/LevelChoice.cs" Line="9" Column="2" />
      <File FileName="Assets/Database/Armor.txt" Line="88" Column="1" />
      <File FileName="Assets/Database/Weapons.txt" Line="90" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>