<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MouseClicks/OnClickItems.cs">
    <Files>
      <File FileName="Assets/Points/HandelPointsDisplay.cs" Line="16" Column="35" />
      <File FileName="Assets/Points/AffectionPoints.cs" Line="1" Column="1" />
      <File FileName="Assets/Points/CardioPoints.cs" Line="1" Column="1" />
      <File FileName="Assets/Points/PumpPoints.cs" Line="17" Column="34" />
      <File FileName="Assets/Points/ShellPoints.cs" Line="1" Column="1" />
      <File FileName="Assets/MouseClicks/OnClickItems.cs" Line="19" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>