<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MouseClicks/OnClickChapters.cs">
    <Files>
      <File FileName="Assets/KeyboardControls.cs" Line="1" Column="1" />
      <File FileName="Assets/Database/Items.txt" Line="4" Column="1" />
      <File FileName="Assets/MouseClicks/OnClickLevels.cs" Line="44" Column="21" />
      <File FileName="Assets/MouseClicks/OnClickChapters.cs" Line="30" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>