<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/MouseClicks/OnClickChapters.cs">
    <Files>
      <File FileName="Assets/_Scripts/Text/UpControl.cs" Line="7" Column="12" />
      <File FileName="Assets/_Scripts/Player_Control.cs" Line="91" Column="38" />
      <File FileName="Assets/_Scripts/Text/RightControl.cs" Line="3" Column="26" />
      <File FileName="Assets/_Scripts/Text/LeftControl.cs" Line="3" Column="26" />
      <File FileName="Assets/_Scripts/Text/DownControl.cs" Line="3" Column="19" />
      <File FileName="Assets/_Scripts/Text/DodgeControl.cs" Line="3" Column="19" />
      <File FileName="Assets/_Scripts/Text/BasicAttackControl.cs" Line="2" Column="22" />
      <File FileName="Assets/_Scripts/KeyboardControls.cs" Line="8" Column="27" />
      <File FileName="Assets/_Scripts/MouseClicks/OnClickPauses.cs" Line="71" Column="3" />
      <File FileName="Assets/_Scripts/MouseClicks/OnClickChapters.cs" Line="95" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>