<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/KeyboardControls.cs">
    <Files>
      <File FileName="Assets/Points/HandelPointsDisplay.cs" Line="16" Column="35" />
      <File FileName="Assets/Points/AffectionPoints.cs" Line="1" Column="1" />
      <File FileName="Assets/Points/CardioPoints.cs" Line="1" Column="1" />
      <File FileName="Assets/Points/PumpPoints.cs" Line="1" Column="1" />
      <File FileName="Assets/Points/ShellPoints.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Player_Control.cs" Line="35" Column="21" />
      <File FileName="Assets/_Scripts/MouseClicks/OnClickPauses.cs" Line="62" Column="17" />
      <File FileName="Assets/_Scripts/KeyboardControls.cs" Line="11" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>