<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MyHearts.cs">
    <Files>
      <File FileName="Assets/HeartCondition.cs" Line="630" Column="1" />
      <File FileName="Assets/Database/PlayerCurves.txt" Line="15" Column="1" />
      <File FileName="Assets/Database/Items.txt" Line="1" Column="1" />
      <File FileName="Assets/MyHearts.cs" Line="149" Column="3" />
      <File FileName="Assets/HeartsInfo.cs" Line="56" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>