<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MyHearts.cs">
    <Files>
      <File FileName="Assets/MyHearts.cs" Line="80" Column="3" />
      <File FileName="Assets/Database/Heart1.txt" Line="1" Column="1" />
      <File FileName="Assets/Database/Heart2.txt" Line="1" Column="1" />
      <File FileName="Assets/Database/Heart3.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>