<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MouseClicks/OnClick.cs">
    <Files>
      <File FileName="Assets/MouseClicks/OnClickHearts.cs" Line="1" Column="1" />
      <File FileName="Assets/MouseClicks/OnClickLevels.cs" Line="17" Column="29" />
      <File FileName="Assets/MouseClicks/OnClickChapters.cs" Line="29" Column="1" />
      <File FileName="Assets/MouseClicks/OnClick.cs" Line="103" Column="32" />
      <File FileName="Assets/MouseClicks/OnClickSESIL.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>