<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Database/GameItemStorage.cs">
    <Files>
      <File FileName="Assets/HeartCondition.cs" Line="1886" Column="28" />
      <File FileName="Assets/HospitalShop.cs" Line="578" Column="79" />
      <File FileName="Assets/AddToSlots.cs" Line="6" Column="26" />
      <File FileName="Assets/Database/GameItemStorage.cs" Line="347" Column="26" />
      <File FileName="Assets/MyHearts.cs" Line="331" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>