<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Points/CardioPoints.cs">
    <Files>
      <File FileName="Assets/Points/HandelPointsDisplay.cs" Line="16" Column="35" />
      <File FileName="Assets/Points/AffectionPoints.cs" Line="16" Column="36" />
      <File FileName="Assets/Points/LovePoints.cs" Line="1" Column="1" />
      <File FileName="Assets/Points/PlayerHudLove.cs" Line="1" Column="1" />
      <File FileName="Assets/Points/CardioPoints.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>