<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Points/PumpPoints.cs">
    <Files>
      <File FileName="Assets/Points/HandelPointsDisplay.cs" Line="16" Column="35" />
      <File FileName="Assets/Points/AffectionPoints.cs" Line="16" Column="125" />
      <File FileName="Assets/Points/CardioPoints.cs" Line="17" Column="123" />
      <File FileName="Assets/Points/PumpPoints.cs" Line="17" Column="34" />
      <File FileName="Assets/Points/ShellPoints.cs" Line="17" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>