<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MouseClicks/OnClickTabs.cs">
    <Files>
      <File FileName="Assets/MouseClicks/OnClickHearts.cs" Line="1" Column="1" />
      <File FileName="Assets/MouseClicks/OnClickLevels.cs" Line="1" Column="1" />
      <File FileName="Assets/MouseClicks/OnClickChapters.cs" Line="1" Column="1" />
      <File FileName="Assets/KeyboardControls.cs" Line="1" Column="1" />
      <File FileName="Assets/Database/Items.txt" Line="4" Column="1" />
      <File FileName="Assets/MouseClicks/OnClickPauses.cs" Line="50" Column="3" />
      <File FileName="Assets/MouseClicks/OnClickTabs.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>