<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MyHearts.cs">
    <Files>
      <File FileName="Assets/MainMenu.cs" Line="45" Column="2" />
      <File FileName="Assets/OnClick.cs" Line="22" Column="3" />
      <File FileName="Assets/MyHearts.cs" Line="159" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>