<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Editor/Item_Editor.cs">
    <Files>
      <File FileName="Assets/_Scripts/Items/Potion.cs" Line="3" Column="25" />
      <File FileName="Assets/_Scripts/Items/Item.cs" Line="10" Column="18" />
      <File FileName="Assets/Resources/Test_Items.cs" Line="47" Column="19" />
      <File FileName="Assets/_Scripts/Items/Effect.cs" Line="11" Column="2" />
      <File FileName="Assets/_Scripts/Items/Weapon.cs" Line="10" Column="2" />
      <File FileName="Assets/Editor/Item_Editor.cs" Line="37" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>