<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Test_Items.cs">
    <Files>
      <File FileName="Assets/Player_Control.cs" Line="29" Column="3" />
      <File FileName="Assets/KeyboardControls.cs" Line="3" Column="1" />
      <File FileName="Assets/Test_Items.cs" Line="52" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>