<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Base_Item.cs">
    <Files>
      <File FileName="Assets\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Test_Items.cs" Line="1" Column="1" />
      <File FileName="Assets\Base_Item.cs" Line="10" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>