<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Base_Item.cs">
    <Files>
      <File FileName="Assets/Weapon.cs" Line="18" Column="2" />
      <File FileName="Assets/Test_Items.cs" Line="27" Column="7" />
      <File FileName="Assets/Base_Item.cs" Line="38" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>