<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Test_Items.cs">
    <Files>
      <File FileName="Assets/_Scripts/Player_Control.cs" Line="18" Column="3" />
      <File FileName="Assets/Editor/Custom_Editor.cs" Line="8" Column="4" />
      <File FileName="Assets/Resources/Test_Items.cs" Line="38" Column="2" />
      <File FileName="Assets/Resources/Item.cs" Line="15" Column="4" />
      <File FileName="Assets/Resources/Editor_ItemList.cs" Line="11" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>