<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Item_View.cs">
    <Files>
      <File FileName="Assets/_Scripts/Items/Item.cs" Line="10" Column="18" />
      <File FileName="Assets/Resources/XML/ItemView.xml" Line="8" Column="1" />
      <File FileName="Assets/Editor/Item_Editor.cs" Line="79" Column="6" />
      <File FileName="Assets/Resources/Test_Items.cs" Line="44" Column="1" />
      <File FileName="Assets/Resources/Item_View.cs" Line="7" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>