<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/Items/Potion.cs">
    <Files>
      <File FileName="Assets/_Scripts/Items/Item.cs" Line="10" Column="18" />
      <File FileName="Assets/Resources/Test_Items.cs" Line="15" Column="1" />
      <File FileName="Assets/_Scripts/Items/Potion.cs" Line="2" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>