Sandals
1000
8
Blah Blah Blah


-----------------------
Leather Gloves
1000
10
Blah Blah Blah


-----------------------
Leather Strap
1000
5
Blah Blah Blah


-----------------------
Bronze Shoes
2000
15
Blah Blah Blah


-----------------------
Bronze Gloves
2000
30
Blah Blah Blah


-----------------------
Bronze Strap
2000
10
Blah Blah Blah


-----------------------
Iron Shoes
3000
31
Blah Blah Blah


-----------------------
Iron GLoves
3000
45
Blah Blah Blah


-----------------------
Iron Strap
3000
28
Blah Blah Blah


-----------------------
Steel Shoes
4000
51
Blah Blah Blah


-----------------------
Steel Gloves
4000
69
Blah Blah Blah


-----------------------
Steel Strap
4000
42
Blah Blah Blah


-----------------------
Blood Shoes
5000
72
Blah Blah Blah


-----------------------
Blood Gloves
5000
91
Blah Blah Blah


-----------------------
Blood Strap
5000
65
Blah Blah Blah


-----------------------
Love Shoes
6000
101
Blah Blah Blah


-----------------------
Love Gloves
6000
120
Blah Blah Blah


-----------------------
Love Strap
6000
99
Blah Blah Blah


-----------------------