Loss
1000
15
Blah Blah Blah


-----------------------
Remorse
1000
23
Blah Blah Blah


-----------------------
Sadness
1000
35
Blah Blah Blah


-----------------------
Bitterness
2000
43
Blah Blah Blah


-----------------------
Sorrow
2000
56
Blah Blah Blah


-----------------------
Loneliness
2000
68
Blah Blah Blah


-----------------------
Misery
3000
80
Blah Blah Blah


-----------------------
Longing
3000
95
Blah Blah Blah


-----------------------
Neediness
3000
103
Blah Blah Blah


-----------------------
Discontent
4000
115
Blah Blah Blah


-----------------------
Glad
4000
127
Blah Blah Blah


-----------------------
Happiness
4000
138
Blah Blah Blah


-----------------------
Hope
5000
150
Blah Blah Blah


-----------------------
Attraction 
5000
161
Blah Blah Blah


-----------------------
Hostility
5000
175
Blah Blah Blah


-----------------------
Rage
6000
189
Blah Blah Blah


-----------------------
Passion
6000
201
Blah Blah Blah


-----------------------
Triumph
6000
212
Blah Blah Blah


-----------------------